<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Presentation Template</title>

<link rel="stylesheet" href="dist/deck.css">

<div class="reveal">
    <div class="slides">
        <section>
            <h1 class="mb-8">
                Presentation Template
            </h1>

            <p>
                Test template; please ignore
            </p>
        </section>

        <section>
            <div class="flex justify-between items-center">
                <div class="w-64 fragment" data-fragment-index="1">
                    <img src="images/octocat.png" alt="Octocat" class="w-full">
                </div>

                <div class="w-2/5">
                    <img src="images/chris.jpg" alt="Chris Kankiewicz" class="rounded-full shdow w-full" >
                </div>

                <div class="w-64 fragment" data-fragment-index="2">
                    <img src="images/twitter.svg" alt="Twitter" class="w-full">
                </div>
            </div>

            <div class="flex justify-between items-center">
                <p class="w-64 fragment" data-fragment-index="1">PHLAK</p>
                <h2 class="w-2/5">Chris Kankiewicz</h2>
                <p class="w-64 fragment" data-fragment-index="2">@PHLAK</p>
            </div>
        </section>

        <section>
            <section>
                <h1>Section One</h1>
            </section>

            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Delectus soluta ratione possimus dolorum neque, nihil, sint
                    dolor iusto ullam omnis asperiores recusandae labore.
                    Cupiditate repudiandae, rem aliquid dolores perferendis
                    voluptates.
                </p>
            </section>
        </section>

        <section>
            <section>
                <h1>References</h1>
            </section>

            <section >
                <p>
                    <a href="https://revealjs.com" target="_blank">
                        https://revealjs.com
                    </a>
                </p>

                <p>
                    <a href="https://tailwindcss.com" target="_blank">
                        https://tailwindcss.com
                    </a>
                </p>
            </section>
        </section>
    </div>
</div>

<script src="dist/deck.js"></script>
