This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KajyU.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/chap0.aux
A level-1 auxiliary file: chapters/chap1.aux
A level-1 auxiliary file: chapters/chap2.aux
A level-1 auxiliary file: chapters/chap3.aux
A level-1 auxiliary file: chapters/chap4.aux
A level-1 auxiliary file: chapters/chap5.aux
Illegal, another \bibstyle command---line 34 of file KajyU.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: reference.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            482 strings with 3872 characters,
and the built_in function-call counts, 253 in all, are:
= -- 24
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 15
:= -- 54
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 16
format.name$ -- 3
if$ -- 44
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 12
(There was 1 error message)
