\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Structures de donn\'ees fondamentales}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variables et langage de programmation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Déclaration de variables}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Initialisation des variables}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Utilisation des variables}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Portée des variables}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Pointeurs}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Déclaration de pointeurs}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Initialisation de pointeurs}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Utilisation de pointeurs}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Types de données}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Types de données de base}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Types de données dérivés \FN@sf@gobble@opt {Refer back to \cite {narasimha2017data} for this section. Check well that all is correct.}}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Tableaux}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Chaînes de caractères}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Struct}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Exercices}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Algorithmes de recherche et de tri}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Qu’est-ce qu’un algorithme?}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tri}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tri \`a bulle}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tri par tas}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Algorithmes de recherche}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Recherche syst\'ematique}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Recherche par }{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Exercices}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Complexité algorithmique}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}R\'ecursion}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}La notation $O$}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Les notations $\Omega $ et $\theta $}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Complexit\'e de certains algorithmes}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercices}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Structures de données avancées}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Listes chaînées}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2} Piles}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Files}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Arbres binaires}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Arbres}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6} Graphes}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}Exercices}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}Applications d'algorithmes en IA}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Greedy algorithm}{11}{section.5.1}%
