\contentsline {chapter}{\numberline {1}Structures de donn\'ees fondamentales}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variables et langage de programmation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pointeurs}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Types de données}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tableaux}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Chaînes de caractères}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Struct}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Exercices}{2}{section.1.7}%
\contentsline {chapter}{\numberline {2}Algorithmes de recherche et de tri}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Qu’est-ce qu’un algorithme?}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tri}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tri \`a bulle}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tri par tas}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Algorithmes de recherche}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Recherche syst\'ematique}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Recherche par }{3}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Exercices}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Complexité algorithmique}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}R\'ecursion}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}La notation $O$}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Les notations $\Omega $ et $\theta $}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Complexit\'e de certains algorithmes}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercices}{4}{section.3.5}%
\contentsline {chapter}{\numberline {4}Structures de données avancées}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Listes chaînées}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2} Piles}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Files}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Arbres binaires}{5}{section.4.4}%
\contentsline {section}{\numberline {4.5}Arbres}{5}{section.4.5}%
\contentsline {section}{\numberline {4.6} Graphes}{5}{section.4.6}%
\contentsline {section}{\numberline {4.7}Exercices}{5}{section.4.7}%
\contentsline {chapter}{\numberline {5}Applications d'algorithmes en IA}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Greedy algorithm}{6}{section.5.1}%
