\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Structures de donn\'ees fondamentales}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variables}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Déclaration de variables}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Initialisation des variables}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Utilisation des variables}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Portée des variables}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Pointeurs}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Déclaration de pointeurs}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Initialisation de pointeurs}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Utilisation de pointeurs}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Double pointeurs}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Utilisation avancée des pointeurs}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Pointeurs et mémoire dynamique}{7}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Types de données}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Types de données de base}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Types de données dérivés}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Typedef}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Exercices}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Variables et types de données}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Pointeurs}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Tableaux}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Chaînes de caractères}{12}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Structures}{13}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Algorithmes de tri et de recherche}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Qu’est-ce qu’un algorithme?}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Récursion}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithmes de tri}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Algorithmes de recherche}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercices}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Complexité algorithmique}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Les bornes asymptotiques}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}La notation O}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Les notations $\Omega $ et $\theta $}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Complexité de certains algorithmes}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Temps constant (O(1))}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Temps linéaire (O(n))}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Temps quadratique (O($n^2$))}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Temps exponentiel (O($2^n$))}{23}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Exercices}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Structures de données avancées}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Listes chaînées}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Création d'une liste chaînée}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Insertion d'un nœud dans la liste chaînée}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Suppression d'un nœud de la liste chaînée}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Résumé}{26}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Piles}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Construction d'une pile}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Insertion d'un élément dans une pile (empilage)}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Suppression d'un élément dans une pile (dépilage)}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Vérification si la pile est vide}{27}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Utilisations courantes des piles}{27}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Résumé}{27}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Files}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Construction d'une file}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Insertion d'un élément dans une file (enfilage)}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Suppression d'un élément dans une file (défilage)}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Vérification si la file est vide}{28}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Utilisations courantes des files}{29}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Résumé}{29}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Arbres binaires}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Construction d'un arbre binaire}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Insertion dans un arbre binaire}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Utilisations courantes des arbres binaires}{30}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Algorithmes de parcours des arbres binaires}{30}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Résumé}{31}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Graphes}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Construction d'un graphe}{31}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Ajout d'arêtes (liens) dans un graphe}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Utilisations courantes des graphes}{32}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Algorithmes de parcours de graphes}{32}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Résumé}{33}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}Applications d'algorithmes en IA}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Greedy algorithm}{34}{section.5.1}%
