This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KajyU.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Illegal, another \bibstyle command---line 20 of file KajyU.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "IEEEexample:BSTcontrol" isn't style-file defined
--line 4 of file references.bib
Warning--to sort, need author or key in IEEEexample:BSTcontrol
Warning--empty year in IEEEexample:BSTcontrol
You've used 4 entries,
            1935 wiz_defined-function locations,
            492 strings with 4414 characters,
and the built_in function-call counts, 1519 in all, are:
= -- 151
> -- 53
< -- 4
+ -- 19
- -- 18
* -- 110
:= -- 247
add.period$ -- 11
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 72
empty$ -- 109
format.name$ -- 21
if$ -- 313
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 9
pop$ -- 38
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 87
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 48
(There was 1 error message)
