\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Structures de donn\'ees fondamentales}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variables et langage de programmation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Déclaration de variables}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Initialisation des variables}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Utilisation des variables}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Portée des variables}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Pointeurs}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Déclaration de pointeurs}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Initialisation de pointeurs}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Utilisation de pointeurs}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Types de données}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Types de données de base}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Types de données dérivés \FN@sf@gobble@opt {Refer back to \cite {narasimha2017data} for this section. Check well that all is correct.}}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Exercices}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Algorithmes de recherche et de tri}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Qu’est-ce qu’un algorithme ?}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tri}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithmes de recherche}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Complexité algorithmique}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Récursion}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}La notation O}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Les notations $\Omega $ et $\theta $}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Complexité de certains algorithmes}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercices}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Structures de données avancées}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Listes chaînées}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Piles}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Files}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Arbres binaires}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Arbres}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Graphes}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Exercices}{18}{section.4.7}%
\contentsline {chapter}{\numberline {5}Applications d'algorithmes en IA}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Greedy algorithm}{19}{section.5.1}%
