\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structures de donn\'ees fondamentales}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Structures de donn\'ees fondamentales}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Structures de donn\'ees fondamentales}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variables}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Déclaration de variables}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Initialisation des variables}{3}{lstnumber.-1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilisation des variables}{3}{lstnumber.-2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Portée des variables}{4}{lstnumber.-3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pointeurs}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Déclaration de pointeurs}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Initialisation de pointeurs}{5}{lstnumber.-5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilisation de pointeurs}{5}{lstnumber.-6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Double pointeurs}{6}{lstnumber.-7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilisation avancée des pointeurs}{6}{lstnumber.-8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pointeurs et mémoire dynamique}{7}{lstnumber.-9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types de données}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types de données de base}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types de données dérivés}{8}{lstnumber.-11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typedef}{9}{lstnumber.-15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercices}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables et types de données}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pointeurs}{12}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tableaux}{12}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chaînes de caractères}{12}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structures}{12}{Item.30}\protected@file@percent }
\@setckpt{chapters/chap1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{remarque}{0}
\setcounter{lstlisting}{0}
}
