\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structures de données avancées}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Structures de données avancées}{25}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Structures de données avancées}{25}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Listes chaînées}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration d'une liste chaînée.\relax }}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Création d'une liste chaînée}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Insertion d'un nœud dans la liste chaînée}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppression d'un nœud de la liste chaînée}{26}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Résumé}{26}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Piles}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration d'une pile (LIFO), où le dernier élément ajouté est le premier retiré.\relax }}{27}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Construction d'une pile}{27}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Insertion d'un élément dans une pile (empilage)}{27}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppression d'un élément dans une pile (dépilage)}{27}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vérification si la pile est vide}{27}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilisations courantes des piles}{28}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Résumé}{28}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Files}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration d'une file (FIFO), où le premier élément ajouté est le premier retiré.\relax }}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Construction d'une file}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Insertion d'un élément dans une file (enfilage)}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppression d'un élément dans une file (défilage)}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vérification si la file est vide}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilisations courantes des files}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Résumé}{30}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arbres binaires}{30}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration d'un arbre binaire\relax }}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Construction d'un arbre binaire}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Insertion dans un arbre binaire}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilisations courantes des arbres binaires}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithmes de parcours des arbres binaires}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Résumé}{32}{Item.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphes}{34}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemples des deux types de graphes\relax }}{34}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Construction d'un graphe}{35}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ajout d'arêtes (liens) dans un graphe}{35}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilisations courantes des graphes}{35}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithmes de parcours de graphes}{35}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Résumé}{36}{Item.117}\protected@file@percent }
\@setckpt{chapters/chap4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{128}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{32}
\setcounter{algorithm}{16}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{remarque}{0}
\setcounter{lstlisting}{0}
}
