\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Corrig\'ees des exercices}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Corrig\'ees des exercices}{43}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Corrig\'ees des exercices}{43}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structures de données fondamentales}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables et types de données}{43}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pointeurs}{44}{Item.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tableaux}{45}{Item.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chaînes de caractères}{47}{lstnumber.-30.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structures}{49}{lstnumber.-33.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithmes de tri et de recherche}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithmes de tri}{51}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tri à bulle (Bubble Sort)}{51}{Item.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tri par insertion (Insertion Sort)}{52}{lstnumber.-37.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tri rapide (Quick Sort)}{53}{lstnumber.-38.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithmes de recherche}{55}{lstnumber.-39.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recherche linéaire (Linear Search)}{55}{Item.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recherche binaire (Binary Search)}{55}{lstnumber.-40.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Complexité algorithmique}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Structures de données avancées}{58}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Listes chaînées}{58}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Piles}{61}{lstnumber.-46.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Files}{63}{lstnumber.-50.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arbres binaires}{66}{lstnumber.-53.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphes}{68}{lstnumber.-56.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Applications d'algorithmes en IA}{72}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Données pour la régression linéaire\relax }}{72}{table.caption.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Implémentation de la Régression Linéaire en C}}{73}{lstlisting.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Implémentation de la Régression Logistique en C}}{74}{lstlisting.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Données pour K-means\relax }}{76}{table.caption.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Implémentation de l'algorithme K-means en C}}{76}{lstlisting.6.3}\protected@file@percent }
\@setckpt{chapters/chap6}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{204}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{85}
\setcounter{float@type}{32}
\setcounter{algorithm}{16}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{remarque}{0}
\setcounter{lstlisting}{3}
}
